# tpldfexplore

./: AutofacConfiguration.cs  LICENSE  Program.cs  Startup.cs  appsettings.json  nlog.config  tpldfexplore.csproj
Batch/: CompletedWriter.cs  ConsoleWriter.cs  ICompletionWriter.cs  IProcessor.cs  IReader.cs  IWriter.cs  Int2WordsProcessor.cs  LoggerWriter.cs  StringReader.cs
Command/: AccumulatingBlockDataFlowCommand.cs  AccumulatingDataFlowCommand.cs  AutofacExtensions.cs  IBatchCommand.cs  ICommand.cs  SimpleDataFlowCommand.cs
Dataflow/: AccumulatingBufferBlock.cs  DataflowExtensions.cs  IAccumulator.cs  ListAccumulator.cs
Service/: Int2WordsService.cs
Utils/: DispoableDisposer.cs
